# FeedR

./: FeedR.rest  FeedR.sln  README.md  pm2.yml  tye.yml
compose/: infrastructure.yml  services.yml
src/Aggregator/: Dockerfile
src/Aggregator/FeedR.Aggregator/: Program.cs
src/Clients/FeedR.Clients.Console/: FeedR.Clients.Console.csproj  Program.cs
src/Feeds/News/: Dockerfile
src/Feeds/Quotes/: Dockerfile
src/Feeds/Quotes/FeedR.Feeds.Quotes/: FeedR.Feeds.Quotes.csproj  Program.cs  appsettings.json
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Protos/: pricing.proto
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Requests/: IPricingRequest.cs  StartPricing.cs  StopPricing.cs
src/Feeds/Quotes/FeedR.Feeds.Quotes/Pricing/Services/: IPricingGenerator.cs  PricingBackgroundService.cs  PricingGenerator.cs  PricingGrpcService.cs  PricingRequestsChannel.cs
src/Feeds/Quotes/FeedR.Feeds.Quotes/Properties/: launchSettings.json
src/Feeds/Quotes/FeedR.Feeds.Quotes/Requests/: IPricingRequest.cs  StartPricing.cs  StopPricing.cs
src/Feeds/Weather/: Dockerfile
src/Gateway/: Dockerfile
src/Gateway/FeedR.Gateway/: FeedR.Gateway.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/Notifier/: Dockerfile
src/Notifier/FeedR.Notifier/: Program.cs
src/Shared/FeedR.Shared/: FeedR.Shared.csproj
src/Shared/FeedR.Shared/HTTP/: CorrelationIdMessageHandler.cs  Extensions.cs
src/Shared/FeedR.Shared/Messaging/: DefaultMessagePublisher.cs  DefaultMessageSubscriber.cs  Extensions.cs  IMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageEnvelope.cs
src/Shared/FeedR.Shared/Observability/: Extensions.cs
src/Shared/FeedR.Shared/Pulsar/: Extensions.cs  PulsarMessagePublisher.cs  PulsarMessageSubscriber.cs
src/Shared/FeedR.Shared/Redis/: Extensions.cs  RedisOptions.cs
src/Shared/FeedR.Shared/Redis/Streaming/: Extensions.cs  RedisStreamPublisher.cs  RedisStreamSubscriber.cs
src/Shared/FeedR.Shared/Serialization/: Extensions.cs  ISerializer.cs  SystemTextJsonSerializer.cs
src/Shared/FeedR.Shared/Streaming/: DefaultStreamPublisher.cs  DefaultStreamSubscriber.cs  Extensions.cs  IStreamPublisher.cs  IStreamSubscriber.cs
(+20 files in other folders)
